<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adopt-me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><b>adote aqui seu companheiro</b></h1>
    <div>
        <form action="">
            <fieldset>
                <legend>contato conosco</legend>
                <label for="nome" ></label>
<input id="nome" name="nome" type="text" placeholder="nome">


<br>

<label for="email"></label>
<input id="email" name="email" type="email" placeholder="E-mail">
<br>
<label for="assunto"></label>
<select name="assunto" id="asssunto">
    <option value="feedback">retorno sobre o projeto</option>
    <option value="sugest">sugestão para projeto</option>
    <option value="new-project">novo projeto</option>
    <option value="mensagem">uma mensagem</option>
</select>

<br>

<label for="mensagem"></label >
<textarea name="mensagem" id="mensagem" cols="82" rows="20" placeholder="mensagem"></textarea >
            </fieldset>
            <button type="submit">enviar</button>
        </form>
    </div>
<script>
    function validaForm(){
        const email = document.getElementById('email');
        let emailText = email.value.trim();
        let valido = false;

        if( emailText.includes("@")) {
            valido = true;
        } else {valido = false;

        }

        let partesEmail=emailText.split("@");
        if (partesEmail[0].length >= 7 && partesEmail[0].length <= 127) {
            valido = true;
            console.log("o tamanho está entre 7 e 127");
        } else {valido = false;
        }

        const nome = document.getElementById("nome");
        let nomeText = nome.value.trim();
        if(nome.length >= 3){
            console.log("nome atende ao tamanho minimo")
            valido = true
        } else {
            valido =false
        }

        const textArea= document.getElementById("mensagem");
        let textTexto= textArea.value.trim();
        if (textTexto === ""){
            console.log("texto não pode ser vazio!")
        }
        if (valido) {
        alert("recebemos sua mensagem, em breve entraremos em contato");
    } else {
        alert("Temos um erro no formulário, corrija para seguir!")
    } 
    
    document.addEventListener("submit",function(e){
        e.preventDefault();
        validaForm();
    }
)
    }
</script>
</body>
</html>